history/summary.json (before)
[
  {
    "name": "Personal Website",
    "url": "https://ashwinshetty.site",
    "icon": "https://icons.duckduckgo.com/ip3/ashwinshetty.site.ico",
    "slug": "personal-website",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 193,
    "timeDay": 162,
    "timeWeek": 169,
    "timeMonth": 193,
    "timeYear": 193,
    "dailyMinutesDown": {}
  },
  {
    "name": "WeaverbirdArchitects",
    "url": "https://weaverbirdarchitects.com",
    "icon": "https://icons.duckduckgo.com/ip3/weaverbirdarchitects.com.ico",
    "slug": "weaverbird-architects",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 243,
    "timeDay": 197,
    "timeWeek": 278,
    "timeMonth": 243,
    "timeYear": 243,
    "dailyMinutesDown": {}
  },
  {
    "name": "Simpsons coin",
    "url": "https://thesimpsonscoin.com",
    "icon": "https://icons.duckduckgo.com/ip3/thesimpsonscoin.com.ico",
    "slug": "simpsons-coin",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 228,
    "timeDay": 247,
    "timeWeek": 235,
    "timeMonth": 228,
    "timeYear": 228,
    "dailyMinutesDown": {}
  },
  {
    "name": "Test Broken Site",
    "url": "https://thissitedoesnotexist.koj.co",
    "icon": "https://icons.duckduckgo.com/ip3/thissitedoesnotexist.koj.co.ico",
    "slug": "test-broken-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "IPv6 test",
    "url": "forwardemail.net",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "i-pv6-test",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Personal Website",
    "url": "https://ashwinshetty.site",
    "icon": "https://icons.duckduckgo.com/ip3/ashwinshetty.site.ico",
    "slug": "personal-website",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 195,
    "timeDay": 217,
    "timeWeek": 174,
    "timeMonth": 195,
    "timeYear": 195,
    "dailyMinutesDown": {}
  },
  {
    "name": "WeaverbirdArchitects",
    "url": "https://weaverbirdarchitects.com",
    "icon": "https://icons.duckduckgo.com/ip3/weaverbirdarchitects.com.ico",
    "slug": "weaverbird-architects",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 242,
    "timeDay": 238,
    "timeWeek": 278,
    "timeMonth": 242,
    "timeYear": 242,
    "dailyMinutesDown": {}
  },
  {
    "name": "Simpsons coin",
    "url": "https://thesimpsonscoin.com",
    "icon": "https://icons.duckduckgo.com/ip3/thesimpsonscoin.com.ico",
    "slug": "simpsons-coin",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 228,
    "timeDay": 219,
    "timeWeek": 229,
    "timeMonth": 228,
    "timeYear": 228,
    "dailyMinutesDown": {}
  },
  {
    "name": "Test Broken Site",
    "url": "https://thissitedoesnotexist.koj.co",
    "icon": "https://icons.duckduckgo.com/ip3/thissitedoesnotexist.koj.co.ico",
    "slug": "test-broken-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "IPv6 test",
    "url": "forwardemail.net",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "i-pv6-test",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -10,11 +10,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 193,
-    "timeDay": 162,
-    "timeWeek": 169,
-    "timeMonth": 193,
-    "timeYear": 193,
+    "time": 195,
+    "timeDay": 217,
+    "timeWeek": 174,
+    "timeMonth": 195,
+    "timeYear": 195,
     "dailyMinutesDown": {}
   },
   {
@@ -28,11 +28,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 243,
-    "timeDay": 197,
+    "time": 242,
+    "timeDay": 238,
     "timeWeek": 278,
-    "timeMonth": 243,
-    "timeYear": 243,
+    "timeMonth": 242,
+    "timeYear": 242,
     "dailyMinutesDown": {}
   },
   {
@@ -47,8 +47,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 228,
-    "timeDay": 247,
-    "timeWeek": 235,
+    "timeDay": 219,
+    "timeWeek": 229,
     "timeMonth": 228,
     "timeYear": 228,
     "dailyMinutesDown": {}
